body{
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.container-fluid {
  padding: 20px; /* Add padding to the container */
}
.large-section {
  height: 100%; /* Full height of parent container */
  /*border: 1px solid #ccc; /* Optional: Add border for visibility */
  display: flex;
  flex-direction: column;
}
/* .large-section .row {
  border-bottom: 1px solid #ccc; 
  display: flex;
  justify-content: center;
  align-items: center;
} */
.top-row {
  flex: 1; /* 80% height for the top row */
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 10px;
}
.bottom-row {
  display: flex;
  flex-direction: column;
  flex: 2; /* 20% height for the bottom row */
  border: 1px solid #ccc;
  border-radius: 10px;
}

.custom-textarea{
  height: 96%;
  width: 100%;
  resize: none;
  overflow-y: scroll;
  flex: 1;   
}

.input-box{
  display: flex;
  align-items: flex-start;
  padding: 10px;
  height: 100%;
}
.custom-button {
  margin-left: 10px; /* Example margin */
  padding: 10px 20px; /* Example padding */
  font-size: 16px; /* Example font size */
  cursor: pointer; /* Pointer cursor on hover */
  background-color: #007bff; /* Example background color */
  color: #fff; /* Example text color */
  border: none; /* No border */
  border-radius: 4px; /* Rounded corners */
  height: 50%;
  margin-top: 20px;
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
